Manifest size: 5488 bytes
AxmlHeader {
    chunk_type: 3,
    header_size: 8,
    file_size: 5488,
}
Offsets: [
    0,
    14,
    28,
    40,
    52,
    76,
    110,
    128,
    152,
    172,
    198,
    212,
    242,
    268,
    294,
    336,
    372,
    392,
    418,
    444,
    482,
    520,
    554,
    576,
    614,
    668,
    710,
    752,
    762,
    770,
    786,
    806,
    824,
    880,
    948,
    998,
    1078,
    1168,
    1264,
    1364,
    1474,
    1582,
    1682,
    1776,
    1864,
    1900,
    1982,
    2008,
    2028,
    2078,
    2210,
    2286,
    2370,
    2458,
    2488,
    2508,
    2530,
    2548,
    2572,
    2624,
    2676,
    2696,
    2716,
    2750,
]
StringPool {
    header: StringPoolHeader {
        chunk_type: 1,
        header_size: 28,
        chunk_size: 3056,
        string_count: 64,
        style_count: 0,
        flags: 0,
        strings_start: 284,
        styles_start: 0,
    },
    strings: [
        "theme",
        "label",
        "icon",
        "name",
        "permission",
        "protectionLevel",
        "enabled",
        "debuggable",
        "exported",
        "authorities",
        "value",
        "minSdkVersion",
        "versionCode",
        "versionName",
        "windowSoftInputMode",
        "targetSdkVersion",
        "testOnly",
        "allowBackup",
        "supportsRtl",
        "extractNativeLibs",
        "fullBackupContent",
        "directBootAware",
        "roundIcon",
        "compileSdkVersion",
        "compileSdkVersionCodename",
        "appComponentFactory",
        "dataExtractionRules",
        "1.0",
        "17",
        "action",
        "activity",
        "android",
        "android.intent.action.MAIN",
        "android.intent.category.LAUNCHER",
        "android.permission.DUMP",
        "androidx.core.app.CoreComponentFactory",
        "androidx.emoji2.text.EmojiCompatInitializer",
        "androidx.lifecycle.ProcessLifecycleInitializer",
        "androidx.profileinstaller.ProfileInstallReceiver",
        "androidx.profileinstaller.ProfileInstallerInitializer",
        "androidx.profileinstaller.action.BENCHMARK_OPERATION",
        "androidx.profileinstaller.action.INSTALL_PROFILE",
        "androidx.profileinstaller.action.SAVE_PROFILE",
        "androidx.profileinstaller.action.SKIP_FILE",
        "androidx.startup",
        "androidx.startup.InitializationProvider",
        "application",
        "category",
        "com.example.loginbypass",
        "com.example.loginbypass.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION",
        "com.example.loginbypass.MainActivity",
        "com.example.loginbypass.androidx-startup",
        "http://schemas.android.com/apk/res/android",
        "intent-filter",
        "manifest",
        "meta-data",
        "package",
        "permission",
        "platformBuildVersionCode",
        "platformBuildVersionName",
        "provider",
        "receiver",
        "uses-permission",
        "uses-sdk",
    ],
}
AxmlHeader {
    chunk_type: 3,
    header_size: 8,
    file_size: 5488,
}
ApkMetadata {
    sha256: "eb1ad4b4783f797bbd8266173493c89cc8d286ece6d59a3b408d2bfbbf9f1437",
    file_size: 7003665,
    dex_count: 5,
    architectures: [],
    entries: 996,
}
